flink.mode=dev
#flink.mode=test
flink.parallelism=2
flink.enable.checkpoint=true

kafka.bootstrap.servers=168.61.45.26:9092,168.61.45.27:9092,168.61.45.28:9092
kafka.group.id=flink-test
kafka.topic=eagle-log
kafka.topic.parallelism=10

stream.process.parallelism=2
stream.rule.url=http://localhost:9080/eagle-api/log/rules

redis.window.time.seconds=60
redis.window.trigger.count=10000
redis.cluster.hosts=168.61.45.26:7000,168.61.45.26:7003,168.61.45.27:7001,168.61.45.27:7004,168.61.45.28:7002,168.61.45.28:7005
redis.sink.parallelism=2

elasticsearch.hosts=168.61.45.26:9200
elasticsearch.bulk.flush.max.actions=3000
elasticsearch.bulk.flush.max.size.mb=50
elasticsearch.bulk.flush.interval.ms=1000
elasticsearch.sink.parallelism=2
elasticsearch.index.postfix=_log-test
