flink.mode=dev
#flink.mode=test
flink.parallelism=2
flink.enable.checkpoint=true
kafka.bootstrap.servers=112.124.65.22:9092
kafka.group.id=flink-test
kafka.topic=eagle-log
kafka.topic.parallelism=3
stream.process.parallelism=2
stream.rule.url=http://112.124.65.22:35380/eagle-api/log/rules
redis.window.time.seconds=20
redis.window.trigger.count=100
redis.cluster.hosts=112.124.65.22:6371
redis.sink.parallelism=2
elasticsearch.hosts=112.124.65.22:31920
elasticsearch.bulk.flush.max.actions=3000
elasticsearch.bulk.flush.max.size.mb=50
elasticsearch.bulk.flush.interval.ms=1000
elasticsearch.sink.parallelism=2
elasticsearch.index.postfix=_log-test
